<!DOCTYPE html>

<html>
    <head>
        <title>IITDU</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="page-wrap">
        <table border="1" width="100%">
            <tr>
            <td align = "center" ><img src="iitlogo-blue.gif"></td>
            <td align = "center" ><img align = center src="iitban.gif"></td>
            <td align = "center" ><img align = center src="ducu100.gif"></td>
            </tr>
            <tr>
                <td colspan="3"><br/></td>
            </tr>
            
            <tr>
                <td ><a href="index.html">Home</a><br/></td>
                <td rowspan="6" colspan="2">
                    <h2>Demonstrating a few HTML features</h2>
                    
                    <p>HTML is really a very simple language. It consists of ordinary text, with commands that are enclosed by "<" and ">" characters, or bewteen an "&" and a ";". </p>
                    <p>You don't really need to know much HTML to create a page, because you can copy bits of HTML from other pages that do what you want, then change the text!</p>
                    <p>This page shows on the left as it appears in your browser, and the corresponding HTML code appears on the right. The HTML commands are linked to explanations of what they do. </p>
                </td>
            </tr>
            <tr>
                <td ><a href="linebrake.html">Line<br/>Breaks</a></td>
            </tr>
            <tr>
                <td ><a href="style.html">Tags</a><br/></td>
            </tr>
            <tr>
                <td ><a href="list.html">Lists</a></td>
            </tr>
            <tr>
                <td ><a href="tables.html">Tables<br/></a></td>
            </tr>
            <tr>
                <td ><a href="forms.html">Forms<br/></a></td>
            </tr>
             <tr>
                <td colspan="3" align="center">Copyright &copy; 2016, Md. Rajiur Rahman</td>
            </tr>
        </table>
        </div>
    </body>
</html>
